apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-sc-demo
  namespace: storage-demo
spec:
  accessModes: [ReadWriteOnce]
  resources:
    requests:
      storage: 1Gi
  storageClassName: standard   # ключевая строка
